JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "zeroash"

#MongoDB Setup
MONGODB_URI = "mongodb+srv://ashish:ashish123@cluster0.ukeraro.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dluydilqo'
CLOUDINARY_API_KEY = '831543975211621'
CLOUDINARY_API_SECRET = 'x2hEjX9XSL85fEKoyRd2OGjZqsY'

# Stripe setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51Rh61oR0RZsvQTUJR6UZDg5aBRrbJtOn0zEf0yQyvqb7A4pLi5M5BuND29qDSlUq7vSlFtOal5QgaMLjG2HAEv9j004FhURtvL'
STRIPE_SECRET_KEY = 'sk_test_51Rh61oR0RZsvQTUJ6MGtDr4gookzlgjFivPixfBcvRQrkVitM98gYUAs434p4RioiDPOK65KeeJsOsqkIieYCi1g00kxCTIxef'

STRIPE_WEBHOOK_SECRET = ''